# hLigaX

./: build.gradle  build_log.txt
src/main/java/hplugins/hliga/: Main.java
src/main/java/hplugins/hliga/managers/: NPCManager.java
src/main/java/hplugins/hliga/utils/: MinecraftVersion.java  VersionUtils.java
src/main/resources/: plugin.yml
